<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li>
        <strong>Academic interests</strong>
        <ul>
          <li>Economics</li>
          <li>Mathematics</li>
          <li>Ancient Indian History</li>
        </ul>
      </li>
      <li>
        <strong>Table Tennis</strong>
        <ul>
          <li>High School Inter-House Championship Winner.</li>
          <li>Played Zonal Championships 3 times.</li>
          <li>Participated in Inter-School Competitions several times.</li>
          <li>Captain of the school team for past 2 years.</li>
        </ul>
      </li>
      <li>
          <strong>Programming</strong>
          <ul>
            <li>One <a href="https://nischal-garg.itch.io/cubonix", target="_blank">game</a> published on the web.</li>
            <li>Programming for 2 years.</li>
          </ul>
      </li>
    </ol>
    
  </body>
</html>
